{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build/js",
    "target": "ES6",
    "noEmitOnError": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*.ts",
  ]
}